{
  "compilerOptions": {
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "target": "ES2020",
    "outDir": "./dist",
    "lib": [
      "es2015",
      "es6",
      "es7",
      "es2017",
      "dom",
      "es2020",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strictNullChecks": false,
    "declaration": true,
    "noUnusedLocals": false,
    "baseUrl": "."
  },
  "include": [
    "src",
    "custom.d.ts"
  ]
}